<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/sort_by_popularity_text"
        android:id="@+id/popularity_sort"
        app:showAsAction="never"/>

    <item android:title="@string/sort_by_top_rated_text"
        android:id="@+id/top_rated_sort"
        app:showAsAction="never"/>

</menu>