<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".activities.DetailActivity">

        <LinearLayout
            android:id="@+id/ll_movie_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/movie_poster" />

            <LinearLayout
                android:id="@+id/ll_movie_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_original_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/release_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/label_content_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorBlack"
                    tools:text="Avengers: Infinity Wars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/poster_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_watch_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                        android:text="@string/watch_trailer_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_like_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star_border_black_24dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:drawableStart="@drawable/ic_star_border_black_24dp"
                        android:text="@string/favourite_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_ratings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/ratings"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_movie_header" />

        <TextView
            android:id="@+id/tv_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_content_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@+id/tv_ratings_label"
            app:layout_constraintStart_toStartOf="@+id/tv_ratings_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_ratings_label"
            tools:text="8.3/10" />

        <TextView
            android:id="@+id/tv_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/release_date"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tv_ratings"
            app:layout_constraintStart_toStartOf="@+id/tv_ratings"
            app:layout_constraintTop_toBottomOf="@+id/tv_ratings" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_content_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="@+id/tv_release_date_label"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date_label"
            tools:text="2017-08-19" />

        <TextView
            android:id="@+id/tv_plot_summary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_summary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tv_release_date"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_plot_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/label_content_margin"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_plot_summary_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_plot_summary_label"
            tools:text="As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot " />


        <LinearLayout
            android:id="@+id/ll_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plot_summary">

            <TextView
                android:id="@+id/tv_label_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_reviews"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/label_content_margin" />

                <TextView
                    android:id="@+id/tv_no_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_reviews_yet_text"
                    android:layout_marginTop="@dimen/label_content_margin"
                    android:textStyle="italic"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>